\chapter{Calibration and digitisation}\label{ch:ADC}
%**********************************************

%**********************************************
\section{Temperature sensor} \label{sec:ADCTemp}
%**********************************************
Include flow diagram of code or pseudocode as a list.
\subsection{Analytical Design} \label{sec:ADCTempAna}
Analytical expectations (calculations of what you expected the calibration to be)
Please include a 10-bit make-believe ADC in your calculations
\subsection{Empirical Design} \label{sec:ADCTempEmp}
Based on measurements, calculate calibration (to adapt or replace analytic design. 
Compare analytic solution to empirical solution (plot?)\\
Include assessment of your calibration. 


%**********************************************
\section{Heart rate sensor} \label{sec:ADCHeart}
%**********************************************
No need to include the 10-bit ADC in this section. 



