\chapter{Voltage regulation}\label{ch:voltageRegulation}
%**********************************************

%**********************************************
\section{Introduction} \label{sec:voltIntro}
%**********************************************


%**********************************************
\section{Design} \label{sec:voltDesign}
%**********************************************
NB: do not confuse empirical design (trial and error) with proper design. 

%**********************************************
\section{Results} \label{sec:volt_results}
%**********************************************



%**********************************************
\section{Summary}\label{sec:temp_summary}
%**********************************************


