\chapter{Heart rate sensor}\label{ch:heartRate}
%**********************************************

%**********************************************
\section{Introduction} \label{sec:heartIntro}
%**********************************************


%**********************************************
\section{Design} \label{sec:heartDesign}
%**********************************************

%**********************************************
\section{Results} \label{sec:heartResults}
%**********************************************

%**********************************************
\section{Summary}\label{sec:temp_summary}
%**********************************************


