\chapter{Temperature sensor conditioning circuit}\label{sec:temp_sensor}

%**********************************************
\section{Intro} \label{sec:temp_intro}
%**********************************************

%**********************************************
\section{Design}\label{sec:temp_design}
%**********************************************

%**********************************************
\section{Results} \label{sec:temp_results}
%**********************************************

%**********************************************
\section{Summary}\label{sec:temp_summary}
%**********************************************



